﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><title>Project Documentation / Classreference</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples()
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1>
<span>
Class:
PHPCrawlerMultiProcessModes
</span></h1><h2 id="head"><table
id="head_table"><tr><td
width="1%"><b>Author:</b></td><td
width="49%">-</td><td
width="1%"><b>Version:</b></td><td
width="49%">-</td></tr><tr><td
width="1%"><b>Package:</b></td><td
width="49%">phpcrawl.enums</td><td
width="1%"><b>Category:</b></td><td
width="49%">-</td></tr></table></h2><div
id="section">Multiprocessing-modes currently supported by phpcrawl.</div><div
id="section">
<b>Description:</b><p>
-</p></div><div
id="section">
<b>Members:</b><p><table
id="method_list"><tr><th
colspan="3">Constants</th></tr><tr><td
width="25%">  <a
href="constant_detail_tpl_constant_MPMODE_CHILDS_EXECUTES_USERCODE.htm"><nobr>MPMODE_CHILDS_EXECUTES_USERCODE</nobr></a></td><td
width="75%">Crawler runs in multiprocess-mode, usercode is executed by child-processes directly.</td></tr><tr><td
width="25%">  <a
href="constant_detail_tpl_constant_MPMODE_NONE.htm"><nobr>MPMODE_NONE</nobr></a></td><td
width="75%">Crawler runs in a single process</td></tr><tr><td
width="25%">  <a
href="constant_detail_tpl_constant_MPMODE_PARENT_EXECUTES_USERCODE.htm"><nobr>MPMODE_PARENT_EXECUTES_USERCODE</nobr></a></td><td
width="75%">Crawler runs in multiprocess-mode, usercode is executed by parent-process only.</td></tr></table><br></p></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de" target="_parent">PhpClassView</a></div></div></body></html>