﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><title>Project Documentation / Classreference</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples()
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1>
<span>
Class:
PHPCrawlerURLDescriptor
</span></h1><h2 id="head"><table
id="head_table"><tr><td
width="1%"><b>Author:</b></td><td
width="49%">-</td><td
width="1%"><b>Version:</b></td><td
width="49%">-</td></tr><tr><td
width="1%"><b>Package:</b></td><td
width="49%">phpcrawl</td><td
width="1%"><b>Category:</b></td><td
width="49%">-</td></tr></table></h2><div
id="section">Describes a URL within the PHPCrawl-system.</div><div
id="section">
<b>Description:</b><p>
-</p></div><div
id="section">
<b>Members:</b><p><table
id="method_list"><tr><th
colspan="3">Public Properties</th></tr><tr><td
width="25%">  <a
href="property_detail_tpl_property_is_redirect_url.htm" ><nobr>is_redirect_url</nobr></a></td><td
width="3%"><b></b></td><td
width="72%">Flag indicating whether this URL was target of an HTTP-redirect.</td></tr><tr><td
width="25%">  <a
href="property_detail_tpl_property_link_raw.htm" ><nobr>link_raw</nobr></a></td><td
width="3%"><b></b></td><td
width="72%">The raw link to this URL as it was found in the HTML-source, i.e. "../dunno/index.php"</td></tr><tr><td
width="25%">  <a
href="property_detail_tpl_property_linkcode.htm" ><nobr>linkcode</nobr></a></td><td
width="3%"><b></b></td><td
width="72%">The html-codepart that contained the link to this URL, i.e. "&lt;a href="../foo.html"&gt;LINKTEXT&lt;/a&gt;"</td></tr><tr><td
width="25%">  <a
href="property_detail_tpl_property_linktext.htm" ><nobr>linktext</nobr></a></td><td
width="3%"><b></b></td><td
width="72%">The linktext or html-code the link to this URL was layed over.</td></tr><tr><td
width="25%">  <a
href="property_detail_tpl_property_refering_url.htm" ><nobr>refering_url</nobr></a></td><td
width="3%"><b></b></td><td
width="72%">The URL of the page that contained the link to the URL described here.</td></tr><tr><td
width="25%">  <a
href="property_detail_tpl_property_url_rebuild.htm" ><nobr>url_rebuild</nobr></a></td><td
width="3%"><b></b></td><td
width="72%">The complete, full qualified and normalized URL</td></tr></table><br></p></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de" target="_parent">PhpClassView</a></div></div></body></html>