﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><title>Method Details</title><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Method:
PHPCrawlerCookieDescriptor::getFromHeaderLine()</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="section">Returns a PHPCrawlerCookieDescriptor-object initiated by the given cookie-header-line.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public static getFromHeaderLine($header_line, $source_url)</p></div><div
id="section">
<b>Parameters:</b><p><table
id="param_list"><tr><td
id="paramname" width="1%"><b>$header_line</b>&nbsp;</td><td
width="1%"><i><i>string</i></i>&nbsp;</td><td
width="*">The line from an header defining the cookie, e.g. "VISITOR=4c63394c2d82e31552001a58; expires="Sat, 08-Aug-2020 23:59:08 GMT"; Path=/"</td></tr><tr><td
id="paramname" width="1%"><b>$source_url</b>&nbsp;</td><td
width="1%"><i><i>string</i></i>&nbsp;</td><td
width="*">URL the cookie was send from.</td></tr></table></p></div><div
id="section">
<b>Returns:</b><p><table
id="param_list"><tr><td
width="1%"><i><a
href="../PHPCrawlerCookieDescriptor/overview.html" class="inline">PHPCrawlerCookieDescriptor</a></i>&nbsp;</td><td
width="*"> The appropriate PHPCrawlerCookieDescriptor-object.</td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
-</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></body></html>