﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for method:
PHPCrawler::setPageLimit()</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Method:
PHPCrawler::setPageLimit()</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">Sets a limit to the number of pages/files the crawler should follow.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public setPageLimit($limit, $only_count_received_documents = false)</p></div><div
id="section">
<b>Parameters:</b><p><table
id="param_list"><tr><td
id="paramname" width="1%"><b>$limit</b>&nbsp;</td><td
width="1%"><i><i>int</i></i>&nbsp;</td><td
width="*">The limit, set to 0 for no limit (default value).</td></tr><tr><td
id="paramname" width="1%"><b>$only_count_received_documents</b>&nbsp;</td><td
width="1%"><i><i>bool</i></i>&nbsp;</td><td
width="*">OPTIONAL.<br>                                           TRUE means that only documents the crawler received will be counted.<br>                                           FALSE means that ALL followed and requested pages/files will be counted, even if the content wasn't be received.</td></tr></table></p></div><div
id="section">
<b>Returns:</b><p><table
id="param_list"><tr><td><i>No information</i></td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
If the limit is reached, the crawler stops the crawling-process. The default-value is 0 (no limit).</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>