﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for method:
PHPCrawler::handlePageData()</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Method:
PHPCrawler::handlePageData()</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div><p
id="warning">This method is <b>deprecated</b>! Please use and override the <a
href="method_detail_tpl_method_handleDocumentInfo.htm" class="inline">handleDocumentInfo</a>-method to access document-information instead.</p></div><br
/><div
id="docframe"><div
id="section">Override this method to get access to all information about a page or file the crawler found and received.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public handlePageData(&$page_data)</p></div><div
id="section">
<b>Parameters:</b><p><table
id="param_list"><tr><td
id="paramname" width="1%"><b>&$page_data</b>&nbsp;</td><td
width="1%"><i><i>array</i></i>&nbsp;</td><td
width="*">Array containing all information about the currently received document.<br>                         For detailed information on the conatining keys see <a
href="../PHPCrawlerDocumentInfo/overview.html" class="inline">PHPCrawlerDocumentInfo</a>-class.</td></tr></table></p></div><div
id="section">
<b>Returns:</b><p><table
id="param_list"><tr><td
width="1%"><i><i>int</i></i>&nbsp;</td><td
width="*">              The crawling-process will stop immedeatly if you let this method return any negative value.</td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
Everytime the crawler found and received a document on it's way this method will be called.<br>The crawler passes all information about the currently received page or file to this method<br>by the array $page_data.</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>