﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for method:
PHPCrawler::setRequestDelay()</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Method:
PHPCrawler::setRequestDelay()</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">Sets a delay for every HTTP-requests the crawler executes.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public setRequestDelay($time)</p></div><div
id="section">
<b>Parameters:</b><p><table
id="param_list"><tr><td
id="paramname" width="1%"><b>$time</b>&nbsp;</td><td
width="1%"><i><i>float</i></i>&nbsp;</td><td
width="*">The request-delay-time in seconds.</td></tr></table></p></div><div
id="section">
<b>Returns:</b><p><table
id="param_list"><tr><td
width="1%"><i><i>bool</i></i>&nbsp;</td><td
width="*"></td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
The crawler will wait for the given time after every request it does, regardless of<br>the mode it runs in (single-/multiprocessmode).<br><br>Example 1:<code>// Let's the crawler wait for a half second before every request.<br>$crawler-&gt;setRequestDelay(0.5);</code><br>Example 2:<code>// Limit the request-rate to 100 requests per minute<br>$crawler-&gt;setRequestDelay(60/100);</code></p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>