﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for method:
PHPCrawler::obeyNoFollowTags()</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Method:
PHPCrawler::obeyNoFollowTags()</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">Decides whether the crawler should obey "nofollow"-tags</div><div
id="section">
<b>Signature:</b><p
id="signature">
public obeyNoFollowTags($mode)</p></div><div
id="section">
<b>Parameters:</b><p><table
id="param_list"><tr><td
id="paramname" width="1%"><b>$mode</b>&nbsp;</td><td
width="1%"><i><i>bool</i></i>&nbsp;</td><td
width="*">If set to TRUE, the crawler will obey "nofollow"-tags</td></tr></table></p></div><div
id="section">
<b>Returns:</b><p><table
id="param_list"><tr><td><i>No information</i></td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
If set to TRUE, the crawler will not follow links that a marked with rel="nofollow"<br>(like &lt;a href="page.html" rel="nofollow"&gt;) nor links from pages containing the meta-tag<br>&lt;meta name="robots" content="nofollow"&gt;.<br><br>By default, the crawler will NOT obey nofollow-tags.</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>