﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for method:
PHPCrawler::addURLFilterRule()</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Method:
PHPCrawler::addURLFilterRule()</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">Adds a rule to the list of rules that decide which URLs found on a page should be ignored by the crawler.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public addURLFilterRule($regex)</p></div><div
id="section">
<b>Parameters:</b><p><table
id="param_list"><tr><td
id="paramname" width="1%"><b>$regex</b>&nbsp;</td><td
width="1%"><i><i>string</i></i>&nbsp;</td><td
width="*">Regular-expression defining the rule</td></tr></table></p></div><div
id="section">
<b>Returns:</b><p><table
id="param_list"><tr><td
width="1%"><i><i>bool</i></i>&nbsp;</td><td
width="*"> TRUE if the regex is valid and the rule was added to the list, otherwise FALSE.</td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
If the crawler finds an URL and this URL matches with one of the given regular-expressions, the crawler<br>will ignore this URL and won't follow it.<br><br>Example:<code>$crawler-&gt;addURLFilterRule("#(jpg|jpeg|gif|png|bmp)$# i");<br>$crawler-&gt;addURLFilterRule("#(css|js)$# i");</code><br>These rules let the crawler ignore URLs that end with "jpg", "jpeg", "gif", ..., "css" &nbsp;and "js".</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>