﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for method:
PHPCrawler::setFollowRedirectsTillContent()</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Method:
PHPCrawler::setFollowRedirectsTillContent()</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">Defines whether the crawler should follow HTTP-redirects until first content was found, regardless of defined filter-rules and follow-modes.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public setFollowRedirectsTillContent($mode)</p></div><div
id="section">
<b>Parameters:</b><p><table
id="param_list"><tr><td
id="paramname" width="1%"><b>$mode</b>&nbsp;</td><td
width="1%"><i><i>bool</i></i>&nbsp;</td><td
width="*">If TRUE, the crawler will follow redirects until content was finally found.<br>                  Defaults to TRUE.</td></tr></table></p></div><div
id="section">
<b>Returns:</b><p><table
id="param_list"><tr><td><i>No information</i></td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
Sometimes, when requesting an URL, the first thing the webserver does is sending a redirect to<br>another location, and sometimes the server of this new location is sending a redirect again<br>(and so on). <br>So at least its possible that you find the expected content on a totally different host<br>as expected.<br><br>If you set this option to TRUE, the crawler will follow all these redirects until it finds some content.<br>If content finally was found, the root-url of the crawling-process will be set to this url and all<br>defined options (folllow-mode, filter-rules etc.) will relate to it from now on.</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>