﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for method:
PHPCrawler::requestGzipContent()</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Method:
PHPCrawler::requestGzipContent()</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">Enables support/requests for gzip-encoded content.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public requestGzipContent($mode)</p></div><div
id="section">
<b>Parameters:</b><p><table
id="param_list"><tr><td
id="paramname" width="1%"><b>$mode</b>&nbsp;</td><td
width="1%"><i><i>bool</i></i>&nbsp;</td><td
width="*">Set to TRUE for enabling support/requests for gzip-encoded content, defaults to FALSE</td></tr></table></p></div><div
id="section">
<b>Returns:</b><p><table
id="param_list"><tr><td><i>No information</i></td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
If set to TRUE, the crawler will request gzip-encoded content from webservers.<br>This will result in reduced data traffic while crawling websites, but the CPU load<br>will rise because the encoded content has to be decoded locally.<br><br>By default, gzip-requests are disabled for compatibility reasons to earlier versions of phpcrawl.<br><br>Please note: If gzip-requests are disabled, but a webserver returns gzip-encoded content nevertheless,<br>the crawler will handle the encoded data correctly regardless of this setting.</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>